#include <stdio.h>

int main() {
    // b 배열이름 자체가 상수이기 때문에 에러, 좌항에는 바꿀 수 있는 값이 와야한다.
    // int a = 10;
    // int b[10];
    // b = &a;

    // 포인터를 배열처럼 사용하는 것은 가능
    int a[5] = {1, 2, 3, 4, 5};
    int *b = a;
    printf("%D \n", b[2]);

    // 배열의 이름은 배열의 첫번째 원소의 주소라는 것을 기억하자
    int a[5] = {1, 2, 3, 4, 5};
    int *b = &a[0];
    printf("%d \n", b[2]);
}