#include <stdio.h>

int main() {
    int a[2][5] = {{1, 2, 3, 4, 5}, {6, 7, 8, 9, 10}};

    // 5개의 열을 가지는 행을 의미하는 포인터
    // a[1]이니까 포인터의 시작점을 6으로 바꿈, a[0]이면 시작점이 1
    int (*p)[5] = a[1];
    int i;
    for(i=0;i<5;i++){
        // output 6 7 8 9 10
        // 0번째 행의 1번째 열
        printf("%d ",p[0][i]);
    }
}